<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabela desafio2 - doisK</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            height: 400px;
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        th {
            background-color: gray;   
            color: white;         
            border: 1px solid black;
            padding: 10px;
            font-size: 1.5em;
        }
       th.medida {
        text-align: left;
        font-size: 1.5em;
       }
       th.hu-ex {
        background-color: white;
        color: black;
       }
        td {
            border: 1px solid gray;
            padding: 10px;
            font-size: 1.2em;
        }
        td.num {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="colgroup">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="hu-ex" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="medida" scope="col">Medida de Exatas</th>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th rowspan="2"class="hu-ex" scope="colgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="medida" scope="col">Medida de Humanas</th>
            <td class="num">0.0</td>
        </tr>
        </tbody>
        
        
    </table>
    
</body>
</html>