<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-zoro.ico" type="image/x-icon">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: skyblue;

        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);

        }
        div#q3 {
            background-image: url('imagens/pattern003.png');

        }
        a {
            font-size: 25px ;
            color: black;
            text-decoration: none;
         }
         a:hover {
            text-decoration: wavy ;
            color: brown;
         }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div>
   <p><a href="fundo002.html" target="_blank">P치gina 02</a></p>
   <p><a href="fundo003.html" target="_blank">P치gina 03</a></p>
   <p><a href="fundo004.html" target="_blank">P치gina 04</a></p>
   <p><a href="fundo005.html" target="_blank">P치gina 05</a></p>
</body>
</html>