<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-zoro.ico" type="image/x-icon">
    <title>Tabelas - doisK</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* borda da tabela */
        }
       
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal*/
            vertical-align: middle; /* Alinhamento vertical*/
        }
        a {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            color: black;
            text-decoration: none;
        }
      a:hover {
        text-decoration: wavy;
        color: brown;
      }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
        TABLE ROW = linha de tabela
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha <tr> -->
            <td>A1</td> <!--Dado de tabela <td> -->
            <td>B2</td>
            <td>C3</td>
            

        </tr>
        <tr> 
            <td>A2</td> 
            <td>B2</td>
            <td>C2</td>

        </tr>
        <tr> 
            <td>A3</td> 
            <td>B3</td>
            <td>C3</td>

        </tr>
        <tr> 
            <td>A4</td> 
            <td>B4</td>
            <td>C4</td>

        </tr></table>
        <p><a href="tabela02.html" target="_blank"><strong><abbr title="Uso de Tabelas grandes">Página 02</abbr></strong></a></p>
  
</body>
</html>